.{
    .name = .moon_base,
    .version = "0.0.0",
    .fingerprint = 0x565deb0bd81d0ff0, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.643+dc6ffc28b",
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#ef5af101913979026c51911d87ca2bdde2a9add2",
            .hash = "zlua-0.1.0-hGRpC5UtBQCL0ADhCU1qTH2x2QmRCizIb4-3fqfBQ9pJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
